{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6219799448145906,
        "y": 7.5661179242586405
      },
      "isLocked": false,
      "linkedName": "At Wall Side Speaker"
    },
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 3.732924616846386,
        "y": 6.3616200166873265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Midline 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.66902677796398
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}