{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4104436351549696,
        "y": 4.776089859098057
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 1.634933058959841,
        "y": 3.9809695173478037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 3 Flipout"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}