{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050149931681604,
        "y": 4.344967191105343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.546994113023836,
        "y": 4.5554619710692625
      },
      "isLocked": false,
      "linkedName": "At Field Side Speaker"
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.6981417438618356,
        "y": 5.718441522353128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}