{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730105442876671,
        "y": 3.624010245678572
      },
      "isLocked": false,
      "linkedName": "At Midline 3"
    },
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.6179540883671937,
        "y": 6.007974545223096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}