{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.352714802295701,
        "y": 7.273764063197642
      },
      "isLocked": false,
      "linkedName": "At Midline 1"
    },
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.7252272678514666,
        "y": 6.159286496732416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}