{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8789517522055,
        "y": 6.934633584366885
      },
      "isLocked": false,
      "linkedName": "At Midline 1"
    },
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.689056341075646
      },
      "prevControl": {
        "x": 1.405787882806949,
        "y": 7.659671159795987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Wall Side Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}