{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5723210809098465,
        "y": 5.526416547713833
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.4833754585541965,
        "y": 5.5273365816052475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}